<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/growth_bg.qm</file>
        <file alias="de">locale/growth_de.qm</file>
        <file alias="en">locale/growth_en.qm</file>
        <file alias="es">locale/growth_es.qm</file>
        <file alias="fi">locale/growth_fi.qm</file>
        <file alias="fr">locale/growth_fr.qm</file>
        <file alias="it">locale/growth_it.qm</file>
        <file alias="ja">locale/growth_ja.qm</file>
        <file alias="pl">locale/growth_pl.qm</file>
        <file alias="pt">locale/growth_pt.qm</file>
        <file alias="ru">locale/growth_ru.qm</file>
        <file alias="sk">locale/growth_sk.qm</file>
        <file alias="sv">locale/growth_sv.qm</file>
        <file alias="vi">locale/growth_vi.qm</file>
        <file alias="zh_CN">locale/growth_zh_CN.qm</file>
        <file alias="zh_TW">locale/growth_zh_TW.qm</file>
    </qresource>
</RCC>
