#!/bin/bash
#
#  growthd The Growth Coin server.
#
#
# chkconfig: 345 80 20
# description: growthd
# processname: growthd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/growthd, see below
if [ -f /etc/sysconfig/growthd ]; then
        . /etc/sysconfig/growthd
fi

RETVAL=0

prog=growthd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/growthd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/growthd}

# growthd defaults to /usr/bin/growthd, override with BITCOIND_BIN
growthd=${BITCOIND_BIN-/usr/bin/growthd}

# growthd opts default to -disablewallet, override with BITCOIND_OPTS
growthd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $growthd $growthd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
